baseURL=http://www.ndtv.com
city=Pune
windJsonPath=wind.speed
humidityJsonPath=main.humidity
temperatureJsonPath=main.temp
baseURIAPI=http://api.openweathermap.org/
key=7fe67bf08c80ded756e598d6f8fedaea
resource=/data/2.5/weather/
